BEGIN;

INSERT INTO pickup_posts (
  post_id
)
VALUES
  (
    '20b73825-9a6f-4901-aa42-e104a8d2c4f6' -- 過去のマイグレーションで挿入した記事の id を指定
  ),
  (
    '91450c47-9845-4398-ad3a-275118d223ea' -- 過去のマイグレーションで挿入した記事の id を指定
  ),
  (
    '672f2772-72b5-404a-8895-b1fbbf310801' -- 過去のマイグレーションで挿入した記事の id を指定
  );
COMMIT;
