Feature: 記事編集
  Scenario: 【正常系 記事編集 更新日】更新日が自動で更新される
    Given 【正常系 記事編集 更新日】既存記事の記事編集ページにアクセスする
    Then 【正常系 記事編集 更新日】リッチテキストエディタが表示されている

    When 【正常系 記事編集 更新日】タイトルに「更新日編集テスト」と入力する
    Then 【正常系 記事編集 更新日】タイトルに「更新日編集テスト」と表示されている

    When 【正常系 記事編集 更新日】「編集確定」ボタンを押す
    Then 【正常系 記事編集 更新日】記事が編集され、編集完了ページに遷移する
    Then 【正常系 記事編集 更新日】編集した記事へのリンクが表示されている

    When 【正常系 記事編集 更新日】編集した記事のページにアクセスする
    Then 【正常系 記事編集 更新日】タイトルが「更新日編集テスト」になっている
    Then 【正常系 記事編集 更新日】投稿日が自動更新されずに、今日の日付になっていない
    Then 【正常系 記事編集 更新日】更新日が自動更新されて、今日の日付になっている
