Feature: 記事編集
  Scenario: 【正常系 記事編集】記事を編集する
    Given 【正常系 記事編集】記事投稿ページにアクセスする
    When 【正常系 記事編集】タイトルに「編集前」と入力する
    When 【正常系 記事編集】公開日に「2013-01-01」と入力する
    When 【正常系 記事編集】サムネイル画像選択モーダルを開き、1番目のサムネイル画像を選択する
    When 【正常系 記事編集】リッチテキストエディタに「編集前のテスト」と入力する
    When 【正常系 記事編集】「投稿」ボタンを押す
    Then 【正常系 記事編集】記事が投稿され、投稿完了ページに遷移する

    When 【正常系 記事編集】記事管理ページを経由し、記事編集ページにアクセスする
    Then 【正常系 記事編集】リッチテキストエディタが表示されている

    When  【正常系 記事編集】公開日を「2013-01-02」に変更する
    Then 【正常系 記事編集】公開日に「2013-01-02」が設定されていることを確認する

    When 【正常系 記事編集】タイトルを「編集後」に変更する
    Then 【正常系 記事編集】タイトルに「編集後」と表示されている

    When 【正常系 記事編集】サムネイル画像選択モーダルを開き、2番目のサムネイル画像を選択する
    Then 【正常系 記事編集】モーダルを閉じると、編集画面内にサムネイル画像が表示されている

    When 【正常系 記事編集】リッチテキストエディタ内の「編集前のテスト」という文字を削除する
    Then 【正常系 記事編集】リッチテキストエディタに「編集前のテスト」が表示されなくなる

    When 【正常系 記事編集】リッチテキストエディタに「編集テスト」と入力する
    Then 【正常系 記事編集】リッチテキストエディタに「編集テスト」が表示される

    When 【正常系 記事編集】「編集太字テスト」と入力し、その文字を選択して太字ボタンを押す
    Then 【正常系 記事編集】リッチテキストエディタに「編集太字テスト」と表示され、太字になっている

    When 【正常系 記事編集】「編集インラインコードテスト」と入力し、その文字を選択してインラインコードボタンを押す
    Then 【正常系 記事編集】リッチテキストエディタに「編集インラインコードテスト」と表示され、インラインコードになっている

    When 【正常系 記事編集】「編集リンクテスト」という文字を入力・選択し、リンクボタンを押す
    Then 【正常系 記事編集】リンク設定 input が出現する
    When 【正常系 記事編集】リンク設定 input に「example.com」と入力する

    When 【正常系 記事編集】「編集テスト見出し2」と入力し、その文字を選択して「h2」ボタンを押す
    Then 【正常系 記事編集】リッチテキストエディタに「編集テスト見出し2」と表示され、レベル2見出しになっている

    When 【正常系 記事編集】数行のコードを入力し、「code」ボタンを押す
    Then 【正常系 記事編集】エディタ内にコードブロックが存在している

    When 【正常系 記事編集】画像選択モーダルを開き、画像を選択する
    Then 【正常系 記事編集】モーダルを閉じると、リッチテキストエディタ内に画像が表示されている

    When 【正常系 記事編集】「編集確定」ボタンを押す
    Then 【正常系 記事編集】記事が編集され、編集完了ページに遷移する
    Then 【正常系 記事編集】編集した記事へのリンクが表示されている

    When 【正常系 記事編集】編集した記事のページにアクセスする
    Then 【正常系 記事編集】タイトルが「編集後」になっている
    Then 【正常系 記事編集】選択したサムネイル画像が表示されている
    Then 【正常系 記事編集】本文に追加入力された内容が表示されている
    Then 【正常系 記事編集】「編集前のテスト」という文字が表示されていない
    Then 【正常系 記事編集】「編集テスト」という文字が表示されている
    Then 【正常系 記事編集】「編集太字テスト」が太字になっている
    Then 【正常系 記事編集】「編集インラインコードテスト」がインラインコードになっている
    Then 【正常系 記事編集】「編集リンクテスト」という文字のリンクが存在する
    Then 【正常系 記事編集】h2見出しが存在している
    Then 【正常系 記事編集】コードブロックが存在している
    Then 【正常系 記事編集】画像コンテンツが表示されている
    Then 【正常系 記事編集】投稿日が今日の日付になっている
    Then 【正常系 記事編集】更新日が今日の日付になっている

