Feature: 記事編集
  Scenario: 【正常系 記事編集 初期値】現在の記事内容がエディタの初期値として設定されている
    Given 【正常系 記事編集 初期値】記事編集ページにアクセスする
    Then 【正常系 記事編集 初期値】リッチテキストエディタが表示されている
    Then 【正常系 記事編集 初期値】公開日が現在設定中のものになっている 
    Then 【正常系 記事編集 初期値】タイトルが現在設定中のものになっている
    Then 【正常系 記事編集 初期値】サムネイルが現在設定中のものになっている
    Then 【正常系 記事編集 初期値】コンテンツが現在設定中のものになっている
