Feature: 記事編集
  Scenario: 【正常系 記事編集 記事の公開/非公開】記事の公開状態を切り替えられる
    Given 【正常系 記事編集 記事の公開,非公開】記事編集ページにアクセスする
    When 【正常系 記事編集 記事の公開,非公開】公開日を未来の日付にして編集を確定
    When 【正常系 記事編集 記事の公開,非公開】記事閲覧ページにアクセスする
    Then 【正常系 記事編集 記事の公開,非公開】404ページが表示される

    Given 【正常系 記事編集 記事の公開,非公開】再度、記事編集ページにアクセスする
    When 【正常系 記事編集 記事の公開,非公開】公開日を今日の日付にして編集を確定
    When 【正常系 記事編集 記事の公開,非公開】記事閲覧ページにアクセスする
    Then 【正常系 記事編集 記事の公開,非公開】記事が表示される
