Feature: 記事編集
  Scenario: 【正常系 記事編集 非公開不可の記事】一部の記事は非公開にできない
    Given 【正常系 記事編集 非公開不可の記事】人気記事に設定されている記事の編集ページにアクセスする
    When 【正常系 記事編集 非公開不可の記事】人気記事の公開日を未来の日付にして編集を確定
    When 【正常系 記事編集 非公開不可の記事】人気記事は非公開にできない旨のエラーメッセージが表示される
    When 【正常系 記事編集 非公開不可の記事】人気記事の記事閲覧ページにアクセスする
    Then 【正常系 記事編集 非公開不可の記事】人気記事が表示される

    When 【正常系 記事編集 非公開不可の記事】ピックアップ記事に設定されている記事の編集ページにアクセスする
    When 【正常系 記事編集 非公開不可の記事】ピックアップ記事の公開日を未来の日付にして編集を確定
    When 【正常系 記事編集 非公開不可の記事】ピックアップ記事は非公開にできない旨のエラーメッセージが表示される
    When 【正常系 記事編集 非公開不可の記事】ピックアップ記事の記事閲覧ページにアクセスする
    Then 【正常系 記事編集 非公開不可の記事】ピックアップ記事が表示される

    When 【正常系 記事編集 非公開不可の記事】トップテックピック記事に設定されている記事の編集ページにアクセスする
    When 【正常系 記事編集 非公開不可の記事】トップテックピック記事の公開日を未来の日付にして編集を確定
    When 【正常系 記事編集 非公開不可の記事】トップテックピック記事は非公開にできない旨のエラーメッセージが表示される
    When 【正常系 記事編集 非公開不可の記事】トップテックピック記事の記事閲覧ページにアクセスする
    Then 【正常系 記事編集 非公開不可の記事】トップテックピック記事が表示される