Feature: 管理者画面のダッシュボード
  Scenario: ダッシュボード内のリンクが正しく機能している
    Given 【ダッシュボード リンク】管理者ダッシュボードページにアクセスする
    When 【ダッシュボード リンク】ダッシュボード内の「記事管理」リンクをクリックする
    Then 【ダッシュボード リンク】記事管理ページに遷移する
    
    When 【ダッシュボード リンク】記事管理ページ内の「ダッシュボードに戻る」リンクをクリックする
    Then 【ダッシュボード リンク】記事管理ページからダッシュボードページに遷移する

    When 【ダッシュボード リンク】ダッシュボード内の「画像管理」リンクをクリックする
    Then 【ダッシュボード リンク】画像管理ページに遷移する

    When 【ダッシュボード リンク】画像管理ページ内の「ダッシュボードに戻る」リンクをクリックする
    Then 【ダッシュボード リンク】画像管理ページからダッシュボードページに遷移する
