Feature: 記事管理
  Scenario: 存在する記事を一覧表示する
    Given 【記事管理 一覧】記事管理ページにアクセスする
    Then 【記事管理 一覧】記事が3件以上表示されている
    Then 【記事管理 一覧】各記事のタイトルが表示されている
    Then 【記事管理 一覧】各記事の投稿日が表示されている
    Then 【記事管理 一覧】各記事のサムネイル画像が表示されている

  Scenario: 記事投稿画面等の各種リンクが機能している
    Given 【記事管理 リンク】記事管理 リンクページにアクセスする
    When 【記事管理 リンク】記事管理ページ内の「記事を投稿」ボタンを押す
    Then 【記事管理 リンク】記事投稿ページに遷移する
    When 【記事管理 リンク】記事投稿ページ内の「記事管理画面に戻る」ボタンを押す
    Then 【記事管理 リンク】記事投稿ページから記事管理ページに遷移する
 
    When 【記事管理 リンク】記事管理ページ内の「ピックアップ記事を選択」ボタンを押す
    Then 【記事管理 リンク】ピックアップ記事選択ページに遷移する
    When 【記事管理 リンク】ピックアップ記事選択ページ内の「記事管理画面に戻る」ボタンを押す
    Then 【記事管理 リンク】ピックアップ記事選択ページから記事管理ページに遷移する

    When 【記事管理 リンク】記事管理ページ内の「人気記事を選択」ボタンを押す
    Then 【記事管理 リンク】人気記事選択ページに遷移する
    When 【記事管理 リンク】人気記事選択ページ内の「記事管理画面に戻る」ボタンを押す
    Then 【記事管理 リンク】人気記事選択ページから記事管理ページに遷移する

    When 【記事管理 リンク】記事管理ページ内の「トップテック記事を選択」ボタンを押す
    Then 【記事管理 リンク】トップテック記事選択ページに遷移する
    When 【記事管理 リンク】トップテック記事選択ページ内の「記事管理画面に戻る」ボタンを押す
    Then 【記事管理 リンク】トップテック記事選択ページから記事管理ページに遷移する
