Feature: 記事投稿

  Scenario: 記事を投稿する
    Given 記事投稿ページにアクセスする
    When リッチテキストエディタに「こんにちは！」と入力する
    Then リッチテキストエディタに「こんにちは！」が表示される
    When 「世界」と入力し、その文字を選択して太字にする
    Then リッチテキストエディタに「こんにちは！世界」と表示され、世界のみ太字になっている
