Feature: 記事投稿

  Scenario: 記事を投稿する
    Given 記事投稿ページにアクセスする
    Then リッチテキストエディタが表示されていることを確認する
    When タイトルに「テスト記事」と入力する
    Then タイトルに「テスト記事」と表示される
    When サムネイル画像選択モーダルを開き、サムネイル画像を選択する
    Then モーダルを閉じると、投稿画面内にサムネイル画像が表示されている
    When リッチテキストエディタに「こんにちは！」と入力する
    Then リッチテキストエディタに「こんにちは！」が表示される
    When 「世界」と入力し、その文字を選択して太字ボタンを押す
    Then リッチテキストエディタに「こんにちは！世界」と表示され、世界のみ太字になっている
    When 「世界」を再び選択し、太字ボタンを押す
    Then リッチテキストエディタに「こんにちは！世界」と表示され、世界の太字が解除されている
    When 「見出し2」と入力し、その文字を選択して「h2」ボタンを押す
    Then リッチテキストエディタに「見出し2」と表示され、レベル2見出しになっている
    When 「見出し3」と入力し、その文字を選択して「h3」ボタンを押す
    Then リッチテキストエディタに「見出し3」と表示され、レベル3見出しになっている
    When 「const a = 1」入力し、「code」ボタンを押す
    Then エディタ内にコードブロックが存在している
    When 言語選択セレクトボックスから、「JavaScript」を選択
    Then コードブロックの言語データ属性が「javascript」になっている
    When 画像選択モーダルを開き、画像を選択する
    Then モーダルを閉じると、リッチテキストエディタ内に画像が表示されている
    When 「投稿」ボタンを押す
    Then 記事が投稿され、投稿完了ページに遷移する
    Then 投稿した記事へのリンクが表示されている
    Given 投稿した記事のページにアクセスする
    Then タイトルが「テスト記事」になっている
    Then 選択したサムネイル画像が表示されている
    Then 本文に「こんにちは！世界」と表示されている
    Then 世界が太字になっていない
    Then 「見出し2」という文字の h2 が存在する
    Then 「見出し3」という文字の h3 が存在する
    Then 画像が表示されている
    Then 投稿日が今日の日付になっている
    Then 更新日が今日の日付になっている

