Feature: 記事投稿
  Scenario: 【正常系 記事投稿】記事を投稿する
    Given 【正常系 記事投稿】記事投稿ページにアクセスする
    Then 【正常系 記事投稿】リッチテキストエディタが表示されていることを確認する

    When 【正常系 記事投稿】タイトルに「テスト記事」と入力する
    Then 【正常系 記事投稿】タイトルに「テスト記事」と表示される

    When 【正常系 記事投稿】サムネイル画像選択モーダルを開き、サムネイル画像を選択する
    Then 【正常系 記事投稿】モーダルを閉じると、投稿画面内にサムネイル画像が表示されている

    When 【正常系 記事投稿】リッチテキストエディタに「こんにちは！」と入力する
    Then 【正常系 記事投稿】リッチテキストエディタに「こんにちは！」が表示される

    When 【正常系 記事投稿】「世界」と入力し、その文字を選択して太字ボタンを押す
    Then 【正常系 記事投稿】リッチテキストエディタに「こんにちは！世界」と表示され、世界のみ太字になっている

    When 【正常系 記事投稿】「世界」を再び選択し、太字ボタンを押す
    Then 【正常系 記事投稿】リッチテキストエディタに「こんにちは！世界」と表示され、世界の太字が解除されている

    When 【正常系 記事投稿】「世界」を選択し、インラインコードボタンを押す
    Then 【正常系 記事投稿】リッチテキストエディタに「こんにちは！世界」と表示され、世界がインラインコードになっている

    When 【正常系 記事投稿】「見出し2」と入力し、その文字を選択して「h2」ボタンを押す
    Then 【正常系 記事投稿】リッチテキストエディタに「見出し2」と表示され、レベル2見出しになっている

    When 【正常系 記事投稿】「見出し3」と入力し、その文字を選択して「h3」ボタンを押す
    Then 【正常系 記事投稿】リッチテキストエディタに「見出し3」と表示され、レベル3見出しになっている

    When 【正常系 記事投稿】「const a = 1」入力し、「code」ボタンを押す
    Then 【正常系 記事投稿】エディタ内にコードブロックが存在している

    When 【正常系 記事投稿】言語選択セレクトボックスから、「js」を選択
    Then 【正常系 記事投稿】コードブロックの言語データ属性が「js」になっている

    When 【正常系 記事投稿】コードブロックのタイトルを「サンプル： 定数定義」に変更する
    Then 【正常系 記事投稿】コードブロックのタイトルが「サンプル： 定数定義」になっている

    When 【正常系 記事投稿】画像選択モーダルを開き、画像を選択する
    Then 【正常系 記事投稿】モーダルを閉じると、リッチテキストエディタ内に画像が表示されている

    When 【正常系 記事投稿】「投稿」ボタンを押す
    Then 【正常系 記事投稿】記事が投稿され、投稿完了ページに遷移する
    Then 【正常系 記事投稿】投稿した記事へのリンクが表示されている

    When 【正常系 記事投稿】投稿した記事のページにアクセスする
    Then 【正常系 記事投稿】タイトルが「テスト記事」になっている
    Then 【正常系 記事投稿】選択したサムネイル画像が表示されている
    Then 【正常系 記事投稿】本文に「こんにちは！世界」と表示されている
    Then 【正常系 記事投稿】世界が太字になっていない
    Then 【正常系 記事投稿】世界がインラインコードになっている
    Then 【正常系 記事投稿】「見出し2」という文字の h2 が存在する
    Then 【正常系 記事投稿】「見出し3」という文字の h3 が存在する
    Then 【正常系 記事投稿】コードブロックが存在している
    Then 【正常系 記事投稿】コードブロックの言語が「js」になっている
    Then 【正常系 記事投稿】コードブロックのタイトル「サンプル： 定数定義」が存在する
    Then 【正常系 記事投稿】コードブロック内に「const a = 1」が表示されている
    Then 【正常系 記事投稿】コードのコピーボタンが表示されている
    Then 【正常系 記事投稿】画像が表示されている
    Then 【正常系 記事投稿】投稿日が今日の日付になっている
    Then 【正常系 記事投稿】更新日が今日の日付になっている

    When 【正常系 記事投稿】新着記事一覧ページにアクセスする
    Then 【正常系 記事投稿】投稿した記事が新着記事一覧に表示されている
  Scenario: 【異常系 記事投稿】101文字以上の見出しを含む記事を投稿する
    Given 【異常系 記事投稿】記事投稿ページにアクセスする
    Then 【異常系 記事投稿】リッチテキストエディタが表示されていることを確認する

    When 【異常系 記事投稿】タイトルに「テスト記事2」と入力する

    When 【異常系 記事投稿】サムネイル画像選択モーダルを開き、サムネイル画像を選択する

    When 【異常系 記事投稿】リッチテキストエディタに101文字以上入力し、その文字を選択して「h2」ボタンを押す
    Then 【異常系 記事投稿】リッチテキストエディタにレベル2見出しが表示されている

    When 【異常系 記事投稿】「投稿」ボタンを押す
    Then 【異常系 記事投稿】エラーメッセージが表示される

    When 【異常系 記事投稿】新着記事一覧ページにアクセスする
    Then 【異常系 記事投稿】投稿した記事が新着記事一覧ページに表示されていない
