Feature: 記事投稿

  Scenario: 記事を投稿する
    Given 記事投稿ページにアクセスする
    Then リッチテキストエディタが表示されていることを確認する
    When リッチテキストエディタに「こんにちは！」と入力する
    Then リッチテキストエディタに「こんにちは！」が表示される
    When 「投稿」ボタンを押す
    Then 記事が投稿され、投稿完了ページに遷移する
