Feature: 記事投稿

  Scenario: 記事を投稿する
    Given 記事投稿ページにアクセスする
    When リッチテキストエディタに「こんにちは！」と入力する
    Then リッチテキストエディタに「こんにちは！」が表示される
    When 「世界」と入力し、その文字を選択して太字ボタンを押す
    Then リッチテキストエディタに「こんにちは！世界」と表示され、世界のみ太字になっている
    When 「世界」を再び選択し、太字ボタンを押す
    Then リッチテキストエディタに「こんにちは！世界」と表示され、世界の太字が解除されている
    When 「見出し2」と入力し、その文字を選択して「h2」ボタンを押す
    Then リッチテキストエディタに「見出し2」と表示され、レベル2見出しになっている
    When 「見出し3」と入力し、その文字を選択して「h3」ボタンを押す
    Then リッチテキストエディタに「見出し3」と表示され、レベル3見出しになっている
    When 「投稿」ボタンを押す
    Then 記事が投稿され、投稿完了ページに遷移する
