Feature: トップテックピック記事選択
  Scenario: トップテックピック記事を選択する
    Given 【トップテックピック記事選択】トップテックピック記事選択ページにアクセスする
    Then 【トップテックピック記事選択】現在トップテックピック記事に設定されている記事のタイトルが表示されている

    When 【トップテックピック記事選択】「トップテックピック記事を選択」ボタンを押下する
    Then 【トップテックピック記事選択】トップテックピック記事選択モーダルが表示される
    Then 【トップテックピック記事選択】既存の記事すべてのタイトルが表示される
    Then 【トップテックピック記事選択】デフォルトで1件の記事が選択されている

    When 【トップテックピック記事選択】デフォルトで設定されているものとは違う記事を選択して「保存」ボタンを押す
    Then 【トップテックピック記事選択】モーダル内に保存した旨のメッセージが表示される

    When 【トップテックピック記事選択】モーダルを閉じる
    Then 【トップテックピック記事選択】表示されていたタイトルが新しいものに更新されている

    When 【トップテックピック記事選択】トップページへ遷移する
    Then 【トップテックピック記事選択】トップテックピック記事のセクションに新規設定したトップテックピック記事が表示されている
