Feature: ピックアップ記事選択
  Scenario: ピックアップ記事を選択する
    Given 【ピックアップ記事選択】ピックアップ記事選択ページにアクセスする
    Then 【ピックアップ記事選択】現在ピックアップ記事に設定されている記事のタイトルが3件分表示されている

    When 【ピックアップ記事選択】「ピックアップ記事を選択」ボタンを押下する
    Then 【ピックアップ記事選択】ピックアップ記事選択モーダルが表示される
    Then 【ピックアップ記事選択】既存の記事すべてのタイトルが表示される
    Then 【ピックアップ記事選択】デフォルトで3件の記事が選択されている

    When 【ピックアップ記事選択】デフォルトで設定されているものとは違う組み合わせで3件の記事を選択して「保存」ボタンを押す
    Then 【ピックアップ記事選択】モーダル内に保存した旨のメッセージが表示される

    When 【ピックアップ記事選択】モーダルを閉じる
    Then 【ピックアップ記事選択】一覧表示されていたタイトルが新しいものに更新されている

    When 【ピックアップ記事選択】トップページへ遷移する
    Then 【ピックアップ記事選択】ピックアップ記事のセクションに新規設定したピックアップ記事が表示されている
