Feature: 人気記事選択
  Scenario: 人気記事を選択する
    Given 【人気記事選択】人気記事管理ページにアクセスする
    Then 【人気記事選択】現在人気記事に設定されている記事のタイトルが3件分表示されている

    When 【人気記事選択】「人気記事を選択」ボタンを押下する
    Then 【人気記事選択】人気記事選択モーダルが表示される
    Then 【人気記事選択】既存の記事すべてのタイトルが表示される
    Then 【人気記事選択】デフォルトで3件の記事が選択されている

    When 【人気記事選択】デフォルトで設定されているものとは違う組み合わせで3件の記事を選択して「保存」ボタンを押す
    Then 【人気記事選択】モーダル内に保存した旨のメッセージが表示される

    When 【人気記事選択】モーダルを閉じる
    Then 【人気記事選択】一覧表示されていたタイトルが新しいものに更新されている

    When 【人気記事選択】トップページへ遷移する
    Then 【人気記事選択】人気記事のセクションに新規設定した人気記事が表示されている
