Feature: ピックアップ記事選択
  Scenario: ピックアップ記事を選択する
    Given ピックアップ記事選択ページにアクセスする
    Then 現在ピックアップ記事に設定されている記事のタイトルが3件分表示されている

    When 「ピックアップ記事を選択」ボタンを押下する
    Then ピックアップ記事選択モーダルが表示される
    Then 既存の記事すべてのタイトルが表示される

    When デフォルトで設定されているものとは違う組み合わせで3件の記事を選択して「保存」ボタンを押す
    Then モーダル内に保存した旨のメッセージが表示される

    When モーダルを閉じる
    Then 一覧表示されていたタイトルが新しいものに更新されている

    When トップページへ遷移する
    Then ピックアップ記事のセクションに新規設定したピックアップ記事が表示されている
