Feature: 画像一覧表示
  Scenario: 【正常系】画像一覧を表示する
    Given 【一覧表示】画像管理ページにアクセスする
    Then 画像データが取得される
    Then 3件以上の画像が表示される
    Then 各画像のパスが表示される
