Feature: トップテックピックの閲覧
  Scenario: トップページでトップテックピックを閲覧する
    Given トップページにアクセスしてトップテックピック記事を閲覧する
    Then トップテックピック記事のサムネイル画像が表示されている
    Then トップテックピック記事の記事タイトルが表示されている
    Then トップテックピック記事の記事本文の抜粋が表示されている
    Then トップテックピック記事の投稿日時が表示されている
