Feature: 人気記事の閲覧
  Scenario: トップページで3件の人気記事を閲覧する
    Given トップページにアクセスして人気記事を閲覧する
    Then 各人気記事のサムネイル画像が3件分表示されている
    Then 各人気記事の記事タイトルが3件分表示されている
