Feature: 新着記事の一覧表示
  Scenario: 新着記事を一覧表示する
    Given 新着記事を一覧表示するページにアクセスする
    Then 複数の記事が表示される
    Then 各記事に記事タイトルが表示される
    Then 各記事に記事サムネイルが表示される
    Then 各記事に投稿日が表示される
    Then 各記事は新着順で並んでいる
