Feature: ピックアップ記事の閲覧
  Scenario: トップページで3件のピックアップ記事を閲覧する
    Given トップページにアクセスしてピックアップ記事を閲覧する
    Then 各ピックアップ記事のサムネイル画像が3件分表示されている
    Then 各ピックアップ記事の記事タイトルが3件分表示されている
