Feature: 投稿記事

  Scenario: 正常な記事を閲覧する
    Given 正常な記事が取得できるページにアクセスする
    Then 記事タイトル が表示される
    Then 記事サムネイル が表示される
    Then 記事本文 が表示される
    Then h2見出し が表示される
    Then h3見出し が表示される
    Then 画像コンテンツ が表示される
    Then 投稿日時 が表示される
    Then 更新日時 が表示される
  Scenario: 投稿日,更新日時が存在しない記事を閲覧する
    Given 投稿日,更新日時が存在しないページにアクセスする
    Then データ不整合により "記事データを生成できませんでした" というエラーメッセージが表示される
  Scenario: 存在しない記事を閲覧する
    Given 対応する記事データが存在しないページにアクセスする
    Then データ未存在により "記事が見つかりませんでした" というエラーメッセージが表示される
