Feature: 記事投稿
  Scenario: 【正常系 未公開記事投稿】公開日が未来の記事を投稿する
    Given 【正常系 未公開投稿】記事投稿ページにアクセスする
    Then 【正常系 未公開投稿】リッチテキストエディタが表示されていることを確認する

    When 【正常系 未公開投稿】タイトルに「テスト未公開記事」と入力する
    Then 【正常系 未公開投稿】タイトルに「テスト未公開記事」と表示される

    When 【正常系 未公開投稿】サムネイル画像選択モーダルを開き、サムネイル画像を選択する
    Then 【正常系 未公開投稿】投稿画面内にサムネイル画像が表示されている

    When 【正常系 未公開投稿】公開日を未来の日付に設定する
    Then 【正常系 未公開投稿】公開日が未来の日付に設定されていることを確認する

    When 【正常系 未公開投稿】リッチテキストエディタに「こんにちは！未公開記事」と入力する
    Then 【正常系 未公開投稿】リッチテキストエディタに「こんにちは！未公開記事」が表示される

    When 【正常系 未公開投稿】「投稿」ボタンを押す
    Then 【正常系 未公開投稿】記事が未公開状態で投稿され、投稿完了ページに遷移する
    Then 【正常系 未公開投稿】投稿した記事へのリンクが表示されている

    When 【正常系 未公開投稿】投稿した記事のページにアクセスする
    Then 【正常系 未公開投稿】404 ページが表示されることを確認する

    When 【正常系 未公開投稿】新着記事一覧ページにアクセスする
    Then 【正常系 未公開投稿】未公開の記事が新着記事一覧ページに表示されていないことを確認する

    # ここは未公開記事が表示される
    When 【正常系 未公開投稿】記事管理ページにアクセスする
    Then 【正常系 未公開投稿】記事管理ページに未公開の記事が表示されていることを確認する

    When 【正常系 未公開投稿】人気記事選択ページにアクセスし、「人気記事を選択」ボタンを押下する
    Then 【正常系 未公開投稿】人気記事選択モーダルが表示されることを確認する
    Then 【正常系 未公開投稿】未公開の記事が人気記事選択モーダルに表示されていないことを確認する

    When 【正常系 未公開投稿】モーダルを閉じて、ピックアップ記事選択ページにアクセスし、「ピックアップ記事を選択」ボタンを押下する
    Then 【正常系 未公開投稿】ピックアップ記事選択モーダルが表示されることを確認する
    Then 【正常系 未公開投稿】未公開の記事がピックアップ記事選択モーダルに表示されていないことを確認する

    When 【正常系 未公開投稿】モーダルを閉じて、トップテックピック記事選択ページにアクセスし、「トップテックピック記事を選択」ボタンを押下する
    Then 【正常系 未公開投稿】トップテックピック記事選択モーダルが表示されることを確認する
    Then 【正常系 未公開投稿】未公開の記事がトップテックピック記事選択モーダルに表示されていないことを確認する
